# MuffinAPI

./: README.md  pom.xml
src/main/java/com/itsradiix/muffinapi/: MuffinAPI.java
src/main/java/com/itsradiix/muffinapi/commands/: Command.java  SubCommand.java
src/main/java/com/itsradiix/muffinapi/exceptions/: MenuManagerException.java  MenuManagerNotSetupException.java  MuffinAPIException.java
src/main/java/com/itsradiix/muffinapi/menus/: Menu.java  MenuListener.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtility.java  SignMenuFactory.java
src/main/java/com/itsradiix/muffinapi/messages/: ColorTranslator.java  Messages.java
src/main/java/com/itsradiix/muffinapi/models/: PluginMessaging.java  SkullCreator.java  Utils.java  YAMLFileManager.java
src/main/resources/: plugin.yml
